APP_PORT = 7819
APP_HOST = localhost
MONGODB_URL = 'mongodb+srv://dunghaqn:0905639434@booking-project.me3a0.mongodb.net/bookings?retryWrites=true&w=majority'
JWT = 'ac0+ahwAEaFBZEcjMnZEtnr6Q5fkSBrNyC'
